@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: #161513;
    color: white;
    font-family: outfit;
}

@layer components {
    .about-skill:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }

    .about-skill hr {
        outline: none;
        border: none;
        width: 50%;
        height: 8PX;
        border-radius: 50px;
        background: linear-gradient(264deg, #DF8908 -5.09%, #b415b4 106.28%);
    }

    .about-achievements {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 80px;
        margin-top: 70px;
    }

    .about-achievement:hover {
        transform: scale(1.12);
        transition: 0.3s;
    }

    .about-achievements .vertical-hr {
        width: 1px;
        height: 100px;
        background-color: #fff;
        transform: rotate(180deg);
    }

    .about-achievement {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        transition: 0.5s;
    }

    .about-achievement h1 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 10px;
        background: linear-gradient(270deg, #DF8908 50.41%, #b415b4B4 90.25%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin-bottom: 80px;
    }

    .services-format h2 {
        background: linear-gradient(270deg, #DF8908 50.41%, #b415b4B4 90.25%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .services-format:hover {
        border: 2px solid #ff00ff;
        background: linear-gradient(45deg, #3f0028, #583300);
        transform: scale(1.05);
        transition: 0.5s;
    }

    .mywork-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    .mywork-container img {
        box-sizing: border-box;
        width: 419px;
        height: 200px;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .mywork-container img:hover {
        transform: scale(1.10);
        border: 2px solid fuchsia;
        transition: 0.3s;
    }

    .mywork-showmore:hover {
        gap: 30px;
        transition: 0.5s;
    }

}